<!DOCTYPE html>
<html lang="en">
<head>
  <title>HACK_MAp</title>
  {% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href={% static 'hackme/icons/logo.ico' %}/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">  
  <style type="text/css">
  html,body{
    overflow-x:hidden;
  }
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #3AAFA9;
    color: orange;
    padding: 290px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    margin-top: 200px;
    margin-left: 50px;
    color: rgb(32, 35, 143);
    font-size: 200px;
  }
  #about:hover .logo{
    color: white;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin: 10px 0;
    margin-bottom: 0;
    /* background-color: #3AAFA9;*/
    background-color: #000000;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  .card-img-top{
    height: 200px;
    width: 200px;
    transition: border 0.5s ease;
    border: 4px solid;
    border-color:rgb(11,113,212);
    border-radius: 100%;
    object-fit: cover;
    margin-left: 25px;
  }
  .containerimg:hover .card-img-top{
    border: 4px yellow solid;
  }
  .fa {
    padding: 30px;
    font-size: 40px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color: black;
  }
  .card{
    margin-left: 50px;
    transition: background-color 0.5s ease;
    background-color: white;
    border-radius: 8px;
    
  }
  .card:hover{
    box-shadow: 2px 1px 3px 4px;
  }
  .card-body{
    border-radius: 10px;

  }
  .card-text{
    transition:box-shadow 0.5s ease,border-radius 0.5s ease,background-color 0.5s ease;
    box-shadow: 0px 0px 0px 0px;
    border-radius: 0px;
    background-color: white;
  }
  .containerimg:hover .headr{
    animation-name: change;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
  .containerimg:hover .card-text{
    box-shadow: 1px 1px 1px 1px;
    background-color:rgb(11,113,212);
  }
  .containerimg{
    border-radius: 10px;
    transition: background-color 0.5s ease;
    background-color: white;
    
  }
  .containerimg:hover {
    background-color:rgb(30,144,255);
    
  }
  @keyframes change{
    100%{
      transform: scale(1.1,1);
    }
  }

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }

  }
  .navi{
    margin-top: -3px;
  }

  .xyz{
    margin-top: -100px;
  }
  .txted{
    margin-top: 300px;
    transform: rotate(355deg);
    font-family: 'Coiny', cursive;
    font-style: italic;
  }
/*.dev{
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  }*/
  #myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    width: auto; height: auto; z-index: 0;
    
    min-width: 100%; 
    min-height: 100%;
  }
  .head{
    margin-top: -75px;
    margin-left: -750px;
    position: absolute;
    font-weight: bold;
    font-size: 100px;
    color: white;
    animation-name: opacitycontroller;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  @keyframes opacitycontroller{
    0%{
      opacity: 1;
    }
    50%{
      opacity: 0.5;
    }
    100%{
      opacity: 0;
    }
  }
  #about{
    margin-top: -50px;
    
  }
  #services{
    height: 1000px;
    background-color: black;
  }
  #myCarousel{
    background-color: black;
    
  }
  #contact{
    margin-left: -70px;
    background-color: black;
    height: 800px;

  }

  .one{
    margin-left: 500px;
    margin-right: 200px;
    margin-top: -10px;
  }
  .three{
    margin-left: 200px;
  }
  .four{
    margin-left: 200px;

  }
  .two{
    margin-left: 400px;
  }
  .five{
    margin-left: 400px;
  }
  .dev{
    margin-left: 80px;
    
  }
 /* Included color classes.. 
    .red 
  .blue 
  .yellow
  .green
  .navy
  */ 
  .services{
    margin: 20px auto;
  }
  figure.snip1174 {

    color: #fff;
    position: relative;
    float: left;
    overflow: hidden;
    background-color: white;
    color: #ffffff;
    text-align: left;
    margin: 10px;
    width: 320px;
    height: 300px;
    border-radius: 0px;
    border-radius: 100%;

  }
  figure.snip1174 * {
    box-sizing: border-box;
    transition: all 0.35s ease;
  }
  figure.snip1174 img {
    max-width: 100%;
    transform: scale(1.1);
    vertical-align: top;
    opacity: 0.8;
  }
  figure.snip1174 figcaption {
    position: absolute;
    padding: 40px 25px;
    top: 0;
    left: 0;
  }
  figure.snip1174 h2,
  figure.snip1174 p {
    margin: 0;
    padding: 0;
  }
  figure.snip1174 h2 {
    margin-top: -100px;
    margin-bottom: 10px;
    display: inline-block;
    font-weight: 100;
    font-size: 1.8em;
  }
  figure.snip1174 p {
    font-weight: 300;
    margin-bottom: 20px;
    line-height: 1.4em;
  }
  figure.snip1174 a {
    /*  display: inline-block;*/
    padding: 10px 20px;
    
    text-decoration: none;
    color: #ffffff;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 2em;
    width: 80px;
    height: 100%;
    opacity: 0;
    margin-left: 5px;
  }
  figure.snip1174 a:hover {
    background-color: blue;
  }
  figure.snip1174.blue {
    background-color: #20638f;

  }
  figure.snip1174.yellow {
    background-color: #c87f0a;
  }
  figure.snip1174.green {
    background-color: #1e8449;
  }
  figure.snip1174.navy {
    background-color: #222f3d;
  }
  figure.snip1174.red {
    background-color: #962d22;
  }
  figure.snip1174:hover img,
  figure.snip1174.hover img {
    opacity: 0.3;
    transform: scale(1);
  }
  figure.snip1174:hover a,
  figure.snip1174.hover a {
    opacity: 1;
    background-color: black;
  }

  .exp:hover{
   box-shadow: 2px 3px 4px 1px;
   animation-name: hovri;
   animation-duration: 1s; 
 }
 .sys{
  margin-top: 50px;
}
@keyframes hovri{

  50%{
    transform: scale(1.1,1.1);
  }
}
.sds{
  position: absolute;
  width: 300px;
  height: 300px;
  margin-top: -145px;
  margin-left: -190px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(200,229,235,0.8);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  margin-top: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
video{
  max-width: 100%;
  height: auto;
}

#countdown{
  width: 0%;
  height: 0%;
  text-align: center;
  background: #222;
  border: 1px solid #111;
  border-radius: 5px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
  margin: 0 auto;
  padding: 24px 0;
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  margin-top: 580px;

}

#countdown:before{
  content:"";
  width: 0px;
  height: 65px;
  background: #444;
  background-image: -webkit-linear-gradient(top, #555, #444, #444, #555); 
  background-image:    -moz-linear-gradient(top, #555, #444, #444, #555);
  background-image:     -ms-linear-gradient(top, #555, #444, #444, #555);
  background-image:      -o-linear-gradient(top, #555, #444, #444, #555);
  border: 1px solid #111;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  display: block;
  position: absolute;
  top: 48px; left: -10px;
  display: none;
}

#countdown:after{
  content:"";
  width: 0px;
  height: 65px;
  background: #444;
  background-image: -webkit-linear-gradient(top, #555, #444, #444, #555); 
  background-image:    -moz-linear-gradient(top, #555, #444, #444, #555);
  background-image:     -ms-linear-gradient(top, #555, #444, #444, #555);
  background-image:      -o-linear-gradient(top, #555, #444, #444, #555);
  border: 1px solid #111;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  display: block;
  position: absolute;
  top: 48px; right: -10px;

  display: none;
}

#countdown #tiles{
  position: relative;
  z-index: 1;
  display: inline-flex;
  flex-direction: row;

}

#countdown #tiles > span{
  width: 92%;
  max-width: 92%;
  height: 80%;
  font: bold 48px 'Droid Sans', Arial, sans-serif;
  text-align: center;
  color: #111;
  background-color: #ddd;
  border-top: 1px solid #fff;
  border-radius: 3px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.7);
  margin: 0% 7%;
  padding: 5% 0;
  display: inline-block;
  position: relative;

}





</style> 
</head>
<body id="myPage"  data-target=".navbar" data-offset="60">
 <!-- <video  id="myVideo" preload="auto" width="1000px"  height="100%" loop autoplay  >
  <source src="/media/start.mp4" type="video/mp4">
     <source src="/media/start.ogg" type="video/ogg">
     </video> -->

     <video class="center2" id="myVideo" autoplay="" preload="auto" loop="">
      <source src="/media/start.mp4" type="video/mp4">
      </video>

      <nav class="navbar navbar-default navbar-fixed-top navi" style="width: 100%;">
        <div class="container" >
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="pull-left" class="navbar-brand" href="#" >
             <h1 class="heading">HACK_MAp</h1>
             <img class="image-flued sds" src="/media/pictures/logo_3.png" alt="hack_MAp">
           </a>
         </div>
         <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right" style="font-size:1em;">
            <li><a href="#about"><b>ABOUT</b></a></li>
            <li><a href="/form"><b>REGISTER</b></a></li>
            <li><a href="#services"><b>BENEFITS</b></a></li>
            <li><a href="#contact"><b>DEVELOPERS</b></a></li>
            <li><a onclick="openNav()" style="cursor: pointer;" ><b>FAQ</b></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="textfaq" style="color:black; font-size: 1.2em;">
        <h3 style="text-align: center; font-size: 1.8em;font-weight: bold;  ">HOW  TO APPLY?</h3>
        <ul>
          <li style="font-weight: bold;font-size: 1.3em;">Joining GitHub</li>
          <ul><li>Go to github.com. Sign Up on GitHub. Choose a username (commonly referred to as GitHub handle)   for you, and voila! You’ve met the first requirement of being a part of Hack_MAp.</li></ul>
          <li style="font-weight: bold;font-size: 1.3em;">Registering on Hack-MAp website</li>
          <ul><li>Go to the website of Hack_MAp . Navigate to the bottom of the page and find the form to Register. Fill in all your Details. Now, if you have created an account on GitHub, you have to name your repository same as your team name . Hoorah! You’re now in.</li></ul>
          <li style="font-weight: bold;font-size: 1.3em;">Choosing a project</li>
          <ul><li>First of all, you can choose as many projects as you want. It’s not about doing everything on just one project, but solving as many real-Life issues as you can, contributing as much as you can.</li></ul>
          <li style="font-weight: bold;font-size: 1.3em;">Writing documentation</li>
          <ul><li>The code that you have added must be documented thoroughly. Open Source is about writing code that humans can read and understand. Without documentation, it is so hard to read any code. Hence, add information in README, in the comments of code, etc.</li></ul>
          <li style="font-weight: bold;font-size: 1.3em;">Wrapping up Report Submission</li>
          <ul><li>At the end of the 43 days, you will have to create a report and share your github link to CSI JUET github page . Failing to do so, will not result in successful participation. The report can be as descriptive as you want, but must contain the following points :<br><ul> 
            <li>List of projects you worked on</li>
            <li>List of Pull Requests you created</li> 
            <li>Summary of your work</li></ul></li>
          </ul>
          <h3 style="text-align: center;font-size: 1.8em;font-weight: bold;">Frequently Asked Questions</h3>
          <br>
          <ol>
            <li style="font-weight: bold;font-size: 1.3em;">I am from first year how can I win against senior year?</li>

            <ul><li>There will be a separate winner from 1st year and 3 overall winners from combined years(all four). So relax and participate.</li></ul>

            <li style="font-weight: bold;font-size: 1.3em;">What if someone copies a project and uploads it and win?</li>

            <ul><li>We will be evaluating your project solely based on the synopsis you submitted,
              You have to create a readme file in your repository which shows how your project works along with some screenshots.
            And a copied project will easily be found on Internet 😊</li></ul>


            <li style="font-weight: bold;font-size: 1.3em;">Who will be evaluating our projects?</li>
            <ul><li>The Secretaries of OSDG and Development Group will be evaluating the projects.</li></ul>

            <li style="font-weight: bold;font-size: 1.3em;">Why Should I Participate?</li>
            <ul><li>An absolutely amazing working experience on projects</li>
              <li>Acquiring new Skillsets</li>
              <li>Building your network in campus and online</li>
              <li>Sense of achievement</li>
              <li>For the love of code, and open source</li>
              <li>Last but not the least Cash prize , Certificate and a limited Edition T-Shirt.</li>
            </ul>


            <li style="font-weight: bold;font-size: 1.3em;">Am I Good Enough?</li>
            <ul><li>If you have a  working laptop/computer with internet throughout the program you are good to GO!!!</li></ul>
            <br>
            <h4 style="text-align: center;font-size: 1.5em;font-weight: bold;">📞For any Other Queries send in your problem to the CSI JUET mail and we will get to you as soon as we can.</h4>


          </div>
        </div>

        <div class="jumbotron text-center xyz" style="background-color: black; width: 100%; max-width: 100%;">
         <div class="txted">
          <p >
           <a  class="typewrite" data-period="2000" data-type='[ "BE LESS CURIOUS ABOUT PEOPLE AND MORE ABOUT IDEAS...."]'>
            <span class="xyz">
              <span class="wrap"></span></span></a>
            </p>
            -Marie Curie
          </div> 
        </div>
        <div >
          <div id="countdown" style="margin-left:10%;">
            <div id='tiles'></div>
            
          </div>

          <!-- <div id="countdown" style="margin-left:10%; color: #FFFFFF; background-color: white;">
            <div class="container" style="margin-top: -50px;">
              <br>
              <h2 style=" color: #FFFFFF;">
                Participants Registered :- <b>150</b> 
              </h2>
            </div>
            
          </div> -->
          <!-- Container (About Section) -->
          <div id="about" class="container-fluid" style="background-color: black;overflow: hidden;">
            <div class="row">
              <div class="col-sm-8" style="height: 100%;">
                <h2 style="color: #F4F4F4; font-weight: bold;font-size: 2em;">About hack_MAp</h2><br>
                <h4  style="color: #C4BEC4; height: 100%;">Hack_MAp is a 1 month-long Event of open source software contribution run by OSDG and DEVELOPMENT CLUB in Tachyon techfest by Computer Society of India(CSI)</h4><br>
                <p style="font-size: 1.42em; height: 100%;">Technology students ! You're invited to participate in Hack_Map 19 a hackathon at the Jaypee University Of Engineering and Technology. At this 43 days, non-stop digital product development competition, you'll be challenged to use technologies such as Web Development , IoT, Cloud Computing, Image Processing, Big Data, Artificial Intelligence, Embedded Systems,Robotics,Game Development  and more to design and build an innovative digital solution to any real-life problem of your choice.</p>
              </div>
              <div class="col-sm-4">
                <span class="glyphicon glyphicon-info-sign logo "></span>
              </div>
            </div>
          </div>



          <!-- Container (Services Section) -->
          
          <div  class="col-md-auto" style="overflow: hidden;">
           
            <div id="services" class="container-fluid text-center beni" style="height: 100%;">
              <h2 style="color: #C0C0C0; font-size: 2.2em;font-weight: bold;">BENEFITS</h2>
              <h4 style="color: #934E56;">What we offer</h4>
              <br>
              
              <div class="row slideanim">
                <div class="col-sm-4 exp">
                  <span class="glyphicon glyphicon-wrench logo-small sys"></span>
                  <h4 style="color:#E38537;font-size: 2em;">EXPERIENCE</h4>
                  <p>stepping into the world of open source development</p>
                </div>
                <div class="col-sm-4 exp">
                  <span class="glyphicon glyphicon-certificate logo-small sys"></span>
                  <h4 style="color:#E38537;font-size: 2em;">CERTIFICATE</h4>
                  <p>YOU'll get certified by computer society of india(csi)</p>
                </div>
                <div class="col-sm-4 exp">
                  <span class="glyphicon glyphicon-lock logo-small sys"></span>
                  <h4 style="color:#E38537;font-size: 2em;">T-shirt and goodies</h4>
                  <p>for your team </p>
                </div>
              </div>


            </div>


            <!-- Container  -->
            <div class="col-md-auto">
              <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <h4 style="color: white;">"Good design is like a refrigerator—when it works, no one notices, but when it doesn’t, it sure stinks."<br><span>–Irene Au</span></h4>
                  </div>
                  <div class="item">
                    <h4 style="color: white;">“Digital design is like painting, except the paint never dries.”<br><span>Neville Brody</span></h4>
                  </div>
                  <div class="item">
                    <h4 style="color: white;">“Design is not just what it looks like and feels like. Design is how it works.”<br><span>Steve Jobs</span></h4>
                  </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>


          <!-- Container (Contact Section) -->
          <div class="col-md-auto">
            <div id="contact" class="container-fluid  text-center bg-grey" style="height: 100%; ">
              <h2 class="text-center" style="color:#5F4A89;font-weight: bold;font-size: 3em;">DEVELOPERS</h2>
              <div class="row dev">

                <!-- MEMBER 1 -->
                <div class="row">
                  <div class="col-md-4 one" style="margin-left: 2%;">
                    <figure class="snip1174 navy col-md-4" style="background-color: white;">
                      <img src="../../media/pictures/abhinav.jpeg" alt="sq-sample33" />
                      <figcaption>
                        <a href="https://www.facebook.com/abhinav.sharma.16906" class="fa fa-facebook"></a>
                        <a href=" https://github.com/abhinavsharma629" class="fa fa-github"></a>
                        <a href="https://www.linkedin.com/in/abhinav-sharma-839119152/" class="fa fa-linkedin"></a>
                        <h2 style="margin-left: 20px; color: black; margin-top: 100px;font-weight: bold">Abhinav Sharma</h2>
                        <p style="margin-left: 75px; color: black; margin-top: -10px;">
                          <b>Backend Developer</b>
                        </p>

                      </figcaption>
                    </figure>
                  </div>


                  <div class="col-md-4 two" style="margin-left: -15%;">
                    <figure class="snip1174 navy col-md-4" style="background-color: white;">
                      <img src="../../media/pictures/sanidhya.jpg" alt="sq-sample33" />
                      <figcaption>
                        <a href="https://www.facebook.com/sanidhya.samadhiya.3" class="fa fa-facebook"></a>
                        <a href="https://www.github.com/sanidhya2000" class="fa fa-github"></a>
                        <a href="https://www.github.com/sanidhya2000" class="fa fa-linkedin"></a>
                        <h2 style="margin-left: -10px; color: black; margin-top: 100px; font-weight: bold;">Sanidhya&nbspSamadhiya</h2>
                        <p style="margin-left: 80px; color: black; margin-top: -10px;">
                          <b>Full Stack Developer</b>
                        </p>
                      </figcaption>
                    </figure>
                  </div>

                  <div class="col-md-4 three" style="margin-left: -5%;">
                    <figure class="snip1174 navy col-md-4" style="background-color: white;">
                      <img src="../../media/pictures/sachinam.jpeg" alt="sq-sample33" />
                      <figcaption>
                        <a href="https://www.facebook.com/sa2813" class="fa fa-facebook"></a>
                        <a href="https://github.com/sachinam1397" class="fa fa-github"></a>
                        <a href="https://www.linkedin.com/in/sachinam-srivastava-343b7115a/" class="fa fa-linkedin"></a>
                        <h2 style="margin-left: -10px; color: black; margin-top: 100px;font-weight: bold">Sachinam&nbspSrivastava</h2>
                        <p style="margin-left: 80px; color: black; margin-top: -10px;">
                          <b>Backend Developer</b>
                        </p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 four" style="margin-left: 15%;">
                    <figure class="snip1174 navy col-md-4" style="background-color: white;">
                      <img src="../../media/pictures/shivansh.jpeg" alt="sq-sample33" style="margin-top: 30px;" />
                      <figcaption>
                       <a href="https://www.facebook.com/shivansh8sharma" class="fa fa-facebook"></a>
                       <a href="https://www.github.com/99shivansh" class="fa fa-github"></a>
                       <a href="https://linkedin.com/in/shivansh-sharma-9383b7124" class="fa fa-linkedin"></a>
                       <h2 style="margin-left: 10px; color: black; margin-top: 100px;font-weight: bold">Shivansh Sharma</h2>
                       <p style="margin-left: 100px; color: black;margin-top: -10px;">
                        Developer
                      </p>
                    </figcaption>
                  </figure>
                </div>

                <div class="col-md-4 five" style="margin-left: -1%;">
                  <figure class="snip1174 navy col-md-4" style="background-color: white;">
                    <img src="../../media/pictures/priyanshu.jpg" alt="sq-sample33" style="margin-top: 10px;" />
                    <figcaption>
                     <a href="https://www.facebook.com/priyanshu.mittal.5" class="fa fa-facebook"></a>
                     <a href="https://github.com/spidyhog" class="fa fa-github"></a>
                     <a href="https://linkedin.com/in/priyanshumittal" class="fa fa-linkedin"></a>
                     <h2 style="margin-left: 10px; color: black; margin-top: 100px;font-weight: bold">Priyanshu Mittal</h2>
                     <p style="margin-left: 100px; color: black;margin-top: -10px;">
                      Full Stack Developer
                    </p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
          <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p style="font-size:1.5em;">Made With ❤️ From DEVELOPEMNT CLUB CSI&nbsp&nbsp<b>(Special Thanks to Aryan Khare for Logo)</b><br>
        CSI JUET EMAIL:- juet.csi@gmail.com </p>
      </footer>

      <script>


        $(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
      if (pos < winTop + 1200) {
        $(this).addClass("slide");
      }
    });
  });
})
</script>
<script>
  var TxtType = function(el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
  };

  TxtType.prototype.tick = function() {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];

    if (this.isDeleting) {
      this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
      this.txt = fullTxt.substring(0, this.txt.length + 1);
    }

    this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

    var that = this;
    var delta = 200 - Math.random() * 100;

    if (this.isDeleting) { delta /= 2; }

    if (!this.isDeleting && this.txt === fullTxt) {
      delta = this.period;
      this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
      this.isDeleting = false;
      this.loopNum++;
      delta = 500;
    }

    setTimeout(function() {
      that.tick();
    }, delta);
  };

  window.onload = function() {
    var elements = document.getElementsByClassName('typewrite');
    for (var i=0; i<elements.length; i++) {
      var toRotate = elements[i].getAttribute('data-type');
      var period = elements[i].getAttribute('data-period');
      if (toRotate) {
        new TxtType(elements[i], JSON.parse(toRotate), period);
      }
    }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
      };
      function openNav() {
        document.getElementById("mySidenav").style.width = "100%";
      }

      /* Close/hide the sidenav */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      var vid=document.getElementById("myVideo")
      vid.removeAttribute("muted")
      console.log(vid)

    </script>

    <script type="text/javascript">
  var target_date = new Date('Apr 18 2019').getTime()// set the countdown date
var days, hours, minutes, seconds; // variables for time units

var countdown = document.getElementById("tiles"); // get tag element

getCountdown();

setInterval(function () { getCountdown(); }, 1000);

function getCountdown(){

  // find the amount of "seconds" between now and target
  var current_date = new Date().getTime();
  var seconds_left = (target_date - current_date) / 1000;

  days = pad( parseInt(seconds_left / 86400) );
  seconds_left = seconds_left % 86400;
  
  hours = pad( parseInt(seconds_left / 3600) );
  seconds_left = seconds_left % 3600;
  
  minutes = pad( parseInt(seconds_left / 60) );
  seconds = pad( parseInt( seconds_left % 60 ) );

  // format countdown string + set tag value
  countdown.innerHTML = "<span>" + days + "</span><span>" + hours + "</span><span>" + minutes + "</span><span>" + seconds + "</span>"; 
}

function pad(n) {
  return (n < 10 ? '0' : '') + n;
}


</script>
</body>
</html>
